{
    "name": "webeau/typekit",
    "description": "PHP wrapper for Typekit Developer API",
    "keywords": [
        "typekit"
    ],
    "homepage": "https://github.com/webeau-nl/typekit",
    "license": "MIT",
    "authors": [
        {
            "name": "Madalin Pasarel",
            "email": "madalin.pasarel@gmail.com",
            "homepage": "http://www.mvpasarel.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "guzzlehttp/guzzle": "^6.0|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Webeau\\Typekit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webeau\\Typekit\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
